<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/smallSpace"
    android:layout_marginBottom="@dimen/smallSpace"
    android:background="@drawable/item_recycler_bg"
    android:padding="@dimen/mediumSpace">

    <TextView
        android:id="@+id/countryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/itemRecyclerNameTextColor"
        android:textSize="@dimen/mediumTextSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem[5]" />

    <TextView
        android:id="@+id/countryCallingCodes"
        style="@style/CountryDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/countryName"
        app:layout_constraintTop_toBottomOf="@id/countryName"
        tools:text="@tools:sample/lorem[10]" />

    <TextView
        android:id="@+id/countryDomain"
        style="@style/CountryDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/countryName"
        app:layout_constraintTop_toBottomOf="@id/countryCallingCodes"
        tools:text="@tools:sample/lorem[10]" />

    <TextView
        android:id="@+id/countryCurrencies"
        style="@style/CountryDetails"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/countryDomain"
        tools:text="@tools:sample/lorem[10]" />

</androidx.constraintlayout.widget.ConstraintLayout>